<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="9209219e-7ac4-471a-87bd-24b1fba30d01" name="git test" version="0" dateCreated="12/16/2022 10:39:05" trackingId="5772f8fc-6b53-4428-bc4b-1823b635f099">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="58d5006b-6715-4f17-a4ff-03601f32be9d" name="" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:05" trackingId="c353cb5a-6dba-4710-af96-5f3f759dc422">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="ad7293e1-8ac3-44de-8ec4-203ade11fce1" name="EntityDefinedColor" version="0" dateCreated="12/16/2022 10:39:05" trackingId="95f30324-6d6c-4b81-94bf-256e470b5dad">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="da4c4c38-8c13-40a9-a308-9a012893b873" name="EntityDefinedCheckBox" version="0" dateCreated="12/16/2022 10:39:05" trackingId="b1b863b7-460d-4981-b95f-3f050d38f273">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="ProjectShortcut" subtype="" id="484a8c55-36e2-456d-9203-3374d2c2194e" name="Project shortcut items" version="0" dateCreated="12/16/2022 10:39:05" trackingId="f1aa89dd-62c8-4552-9cb5-80b2892de533" SDName="Project shortcut items">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="VirtualDisplaySetting" subtype="" id="16f9b777-b3a7-4a06-9dd9-75586e4fe57c" name="3DVisualizerSettings" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:05" trackingId="fac718e2-7cfd-46de-b761-d0273f9f4298">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="ae0cfb45-9456-48dc-bf61-7f03e109e810" name="EntitySharing" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:05" trackingId="7e9f89d8-176d-427a-833d-6db9caa91077" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="dd230096-4ce5-4081-b946-32d3ae5f3d54" name="Watch (Project)" version="0" dateCreated="12/16/2022 10:39:05" trackingId="00150405-bea8-4cc5-a0dc-4d92bcbc1945">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="d8aad1b5-f72f-441e-93e4-3487536ed7ca" name="new_Controller_0" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="4fdabd5b-5a8f-4616-8a53-51187533a2c5" hash="4e64039bd34931fd1603077b49745cd0" DHS="2440487e821ef2e4cfea540f6a7b215a" TH="7037920bdaee919a03ef5f95e8e0c27b">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="6ed7b77c-e2b1-4aee-98de-ec27a6d03a72" name="Watch" version="0" dateCreated="12/16/2022 10:39:05" trackingId="a5ed815e-7045-4d13-97da-ddb0cff93a6d">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="c6ca5aae-5f10-4677-9cfd-bf46724df966" name="Communications Settings" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:05" trackingId="0fa6ecb2-4ab9-4a58-adb1-25fa75c99b3f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="638cc95a-a02c-4cf7-8688-6e80b6dab051" name="EtherCAT" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="7063a5c7-85af-49aa-a6b4-f1214395b4e0" SDName="EtherCAT Configuration" hash="c90712bd00300f34a79646f8e6e5f71b">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="97b6c961-f911-4365-925f-bcc772202e95" name="EtherCAT" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="437b50b5-7e8b-4123-b1c2-133daacd57a3" DN="EtherCAT" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="bfc2a2cb-170f-4914-b439-2fed0c657d34" name="PC21ConfigurationSubstance" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="ad528f99-3544-4c4c-b463-5f9b80e7b03d" SDName="CPU/Expansion Racks Configuration" hash="21217904daecee28e0ca8973f10adce0">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="0f1ff0cc-2746-4085-8308-5a527d0d985e" name="Special Unit Settings" version="1" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="e8c292a4-6562-4372-a1c9-69b24422c9d0" hash="b55789be11f7ed5ea1555573d6a62ae8">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="385c92b5-7af0-405f-8c30-541f5604c8f5" name="Troubleshooting" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="1e6f181b-19d4-4b03-911c-6f4e44f2d7d5">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="02d3bc7a-9e09-477a-a8bb-13555fb5b1fd" name="" version="1" dateCreated="12/16/2022 10:39:05" trackingId="d804a62c-b033-4f4d-b45b-cd23b2b5f41c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="5deb9371-8e1b-448a-9399-7904d8527230" name="MachineModelConfiguration" version="2" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="95d047ca-1bed-445f-83ab-b553a401845b" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="9fb638e3-fffc-41cf-8b9a-437efa6ace67" name="UserProgramId" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="515cfe0f-938e-418a-a590-65b236669386" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="84b7370e-8e27-410f-b8cf-ac0a40c94c1a" name="Comparison ID for Configurations and Setup" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="4e322f1e-8688-4904-b89f-cadbc99a8a90" SDName="Comparison ID for Configurations and Setup" hash="139326baaf992c015c976df88b7d320c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="aa5e6015-d792-48e0-999c-c79313e8fcd4" name="CPU/Expansion Racks" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="75853ef7-c7e7-4321-a0e8-3eb3a4f99f9a" DN="CPU/Expansion Racks" SDName="CPU/Expansion Racks Configuration Setting" hash="7aecdbd8b0f39d83b1d185a5f381f3b6">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="6883b12f-be32-40e7-a61f-5292f7f52feb" name="CPU Rack" version="1" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="16ecc3a5-9c78-4b8f-a621-a9e421c26abf" DN="CPU Rack" hash="376230313034676ce4d9d61c26bda876">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="e803b54e-9d5d-47cb-b3ed-6d75453b2345" name="Power Supply" version="1" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="abe171bb-36dc-487b-b678-a2ceccce16f8" DN="Power Supply : NJ-Px3001" hash="79cbd477a1a0aa17766d6a2d1cf0ae23">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="20f0633b-7e92-4bf6-9e95-79f768583fa4" name="CPU" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="e7dec977-a255-4159-9d6d-5b3f728292c4" DN="CPU : NJ501-1500">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="959ce762-5f3e-4c8e-8e6c-0ccc79964051" name="Units" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="f1b4bab6-24e3-4529-804a-396e563077f9" DN="Units">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="8717a17a-7e78-4385-8c31-59647d71853d" name="I/O Map" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="b2078985-d5b9-4835-a3af-5aa80f24bccc" DN="I/O Map" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="caa0e8d1-5393-422e-a6b3-434f23a54cee" name="Controller Setup" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="9bb4c180-b0e4-47a1-b84c-b1fb66fb2a15" DN="Controller Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="d08d8a7a-0317-419f-bce6-ef8069099790" name="Operation Settings" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="1b81d148-fd76-4305-be6c-c1dff730eb66" DN="Operation Settings" hash="835a952bb1c4ce1abfc4756520443255">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="76323a4c-a7cf-4dd4-8b2a-7d67ae04c1de" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="16fb8ba3-055b-4e2b-a185-8e7af8f2fbf1" DN="Built-in EtherNet/IP Port Settings" hash="77113bec5dcd1443554e477c52af9ccc">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="fa7d3abf-4854-46d4-bfff-ad347661ada4" name="Motion Control Setup" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="6e6bb059-0a25-40a4-aee8-88238a77f82c" DN="Motion Control Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="d190f82f-6ad3-49ec-9ee4-f324da5787d2" name="Axis Settings" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="7577c7bc-d338-40ba-a601-a0f692b2dbcb" DN="Axis Settings">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="8f786748-e418-4c12-92b3-af9759892e80" name="Axis Monitor Table" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="7d540da6-47ea-4444-99ee-5ac7ae26b7b7">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="9e13619e-0bc1-4f94-b8fe-1a32b23b4362" name="Axis Setting Table" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="af5202d5-363a-4d87-8dfe-8d5707182e28">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="74633666-124e-4799-94fe-e92d2c6e867a" name="Axes Group Settings" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="566a340d-0464-4b12-89a3-d2d0dda4dbc1" DN="Axes Group Settings">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="26cafaf2-fa29-4a31-a0e2-676241d16eb7" name="AxesTestEntity" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="48d368c5-a25c-4576-89f8-32943c407393">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="410aa53b-3410-4bcf-a51f-119d1a91ac5e" name="Cam Data Settings" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="b37a3745-fca5-4699-9612-4d0cc5bf8153" DN="Cam Data Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="9d7d5f90-11a7-4999-9147-c8241169b8f6" name="Event Settings" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="d5a9d084-073d-4c3b-99a2-8a18e060487b" DN="Event Settings" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="6c0ffb04-53c6-4530-b273-862a8da1226e" name="Task Settings" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="ec2957c8-44d8-48c1-b55d-b1038a57a6ae" DN="Task Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="7d642499-79f4-47d4-a19b-b28041e2ba6d" name="Data Trace Settings" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="8b158def-a3b6-4789-8965-04dcf276992a" DN="Data Trace Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="OpcUaSetting" subtype="" id="8ab9920d-7fb9-47b1-b17a-8a3e6ec46364" name="OPC UA Settings0" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="3932e2ea-930e-4d3e-a96c-9a34b0b1d784" DN="OPC UA Settings">
            <AccessInfos />
            <ChildEntities>
              <Entity type="OpcUaServerSetting" subtype="" id="1962fef8-1d4a-4b83-b381-cefde32fe033" name="OPC UA Server Settings" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="90e85dcd-2598-445e-b849-62c032b8a3d0" DN="OPC UA Server Settings" hash="ad9cecf27e6b0a3786836713efd1985c">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="OpcUaServerStatus" subtype="" id="3cbab552-f1eb-4e67-9b22-3256ff350125" name="Server Status" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="afaf4f9c-835f-4f7e-8226-1de75b006f60">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaServerCertificateSetting" subtype="" id="5bd10938-1283-4b7e-abe4-37d8c854d07a" name="Server Certificate" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="18c479c2-4611-427a-b64b-67803ef6fa59">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaClientSetting" subtype="" id="f8998e4f-366f-4f49-a457-0ac89cd87cd4" name="Client Authentication" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="0a9f94df-df8a-40ba-aacf-4829f7af43d3">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaIssuerSetting" subtype="" id="5a44f102-cd1e-4c36-a23d-d9c8d786473c" name="Issuer Authentication" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="37aa7e2e-95b8-40a3-974e-1d905be0a30b">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecPous" id="a633d16d-20a1-4d87-a9a1-11a7fb41429f" name="POUs" version="0" dateCreated="12/16/2022 10:39:05" trackingId="d9fd5c6b-2eb3-429f-90a0-9f24cbe73067" DN="POUs">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="26d96e70-a92c-42d2-8b28-2f82c78c8b68" name="Programs" version="0" dateCreated="12/16/2022 10:39:05" trackingId="7adba5e6-69a0-4cf1-a266-05f748555ee9" DN="Programs">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="539c0d19-00e6-4621-ba4b-4c190495de0a" name="Program0" version="0" dateCreated="12/16/2022 10:39:06" dateLastModified="12/16/2022 10:39:06" author="gokun" trackingId="b30ea706-b5da-4c23-b423-dfb5bac6c24f" DN="Program0">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="dbac6469-eaca-41a1-9b6e-73fd7691ce7c" name="DebugProgramSetting0.00" version="0" dateCreated="12/16/2022 10:39:06" dateLastModified="12/16/2022 10:39:06" trackingId="da394221-d058-4554-a40f-c7a337bdec1b" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="4357af00-94ac-4b99-94a4-6ace9dda0ac5" name="Variables" version="0" dateCreated="12/16/2022 10:39:06" dateLastModified="12/16/2022 16:04:08" trackingId="86cddc25-cf83-4b24-8d9b-08fbc6f1da01" hash="86e1d80db06cda91046eb48317a44b9e">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="0fb2f51d-8c88-4dd8-89b5-14e67fe3e2ca" name="Source" version="0" dateCreated="12/16/2022 10:39:06" trackingId="a9684392-7624-444c-82e8-59714247c92d">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="8a29d68c-8056-4a23-9414-8c42e93b35e5" name="Section0" version="0" dateCreated="12/16/2022 10:39:06" dateLastModified="12/16/2022 16:04:08" trackingId="b594079d-a11e-451f-b6c2-1ae1201fa5bd" DN="Section0" hash="450ff59c60ed8aa432fadad82476db43">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="2f2b1fb4-7fc8-4731-8053-f05152bc9a2b" name="Source" version="0" dateCreated="12/16/2022 10:39:06" trackingId="2494a472-336f-4d90-925f-ed3a0ed040d4">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="91bf9b3a-0eb4-432b-8de3-a034f9f49a28" name="PouBodySourceHolder" version="0" dateCreated="12/16/2022 10:39:06" trackingId="58a508c9-b61d-48f3-a3eb-ccfd82ad60db">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="ef8ae009-3237-43ff-a190-a02ddd212e4a" name="Functions" version="0" dateCreated="12/16/2022 10:39:05" trackingId="26e95f35-d06d-4956-aa0a-e28245fe4a20" DN="Functions">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="58b9a9ed-370e-4dbd-ad02-aa9c6f52ab38" name="Function Blocks" version="0" dateCreated="12/16/2022 10:39:05" trackingId="df1b6e18-673d-45a2-b12e-9017b3c782ed" DN="Function Blocks">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="2c929e16-71d1-4715-9ba1-f9d7db9fb86c" name="Data" version="0" dateCreated="12/16/2022 10:39:05" trackingId="f9e4f32c-61c1-45b7-be10-a411559c74d6" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="3196017a-4c0c-49e6-8be7-fc95367a4c47" name="Data Types" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="b56a8686-3a61-4437-a8f2-2201dac6ecc7" DN="Data Types" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="abd65ca3-7486-44f4-990a-cd63142cb647" name="Source" version="0" dateCreated="12/16/2022 10:39:05" trackingId="1bbddd95-9e5a-4a1f-b307-30930c625793">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="0708312b-305a-43ba-af86-7301fd02e723" name="" version="0" dateCreated="12/16/2022 10:39:05" trackingId="25aa20c8-2b55-4244-8e99-574977aad949">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="a8ed9dce-20d6-4c9c-99b2-c4e0e6b7335c" name="Global Variables" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="35e9f989-00ed-40b9-ac0e-b7034b482181" DN="Global Variables" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="e33c83cf-29ac-4960-95da-620190d3c9cd" name="Source" version="0" dateCreated="12/16/2022 10:39:05" trackingId="61fef4bc-82e8-4efc-865c-c3754113d0aa">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="be0df470-b004-4234-91e2-92dcf7512562" name="Tasks" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="080ee4f4-4d14-4cf2-b011-365de6ffa24c" DN="Tasks">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="df021a33-de45-4351-bc16-e11f0f0a9b8f" name="PrimaryTask" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="0b0018d0-3604-4837-b5ce-a86c060bb425" DN="PrimaryTask" hash="f10084ad9c749032987a898e14e08747">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="2ae42891-b42f-40ed-b261-0bb488de3fdf" name="Program0" version="0" dateCreated="12/16/2022 10:39:06" dateLastModified="12/16/2022 10:39:06" trackingId="092b01ad-fde5-4a8d-b400-a959bcbd0f41" DN="Program0" hash="74cbddac800869c7d186f6f11e20009a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="f384eb79-675c-4b24-83a0-57157b6d2698" name="Library" version="0" dateCreated="12/16/2022 10:39:05" dateLastModified="12/16/2022 10:39:06" trackingId="249315e7-40a5-45a3-9366-6aa0cb8a1f9f" hash="43c9d34035ed795c56b7d118907595d5">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>